const builtInPreparations = [
    {
      name: "Supreme de Poulet alla Parmiggiana",
      ingredients: [
        { name: "Poulet", amount: 0.160, pricePerKg: 70.00 },
        { name: "Aubergine", amount: 0.250, pricePerKg: 6.00 },
        { name: "Sauce Tomate MUTTI", amount: 0.100, pricePerKg: 36.00 },
        { name: "Parmesan", amount: 0.040, pricePerKg: 180.00 },
        { name: "Mozzarella", amount: 0.080, pricePerKg: 57.00 },
        { name: "Basilic", amount: 0.100, pricePerBote: 15.00 },
        //{ name: "Sauce Pesto", amount: 1.000, pricePerPortion: 3.24 },
        { name: "Sel", amount: 0.005, pricePerKg: 10.00 },
        { name: "Poivre Blanc", amount: 0.005, pricePerKg: 110.00 },
        { name: "02 Garnitures (leg *100g)", amount: 2.000, pricePerPortion: 3.51 },
        { name: "Basilic", amount: 0.1000, pricePerBote: 15.00 },
        { name: "Huile d'Olive", amount: 0.0125, pricePerL: 77.00 },
        { name: "Ail", amount: 0.0005, pricePerKg: 30.00 },
        { name: "Parmesan", amount: 0.0035, pricePerKg: 180.00 },
        { name: "Noix 500g", amount: 0.0013, pricePerG: 85.80 },
        { name: "Sel", amount: 0.0003, pricePerKg: 10.00 },
        { name: "Poivre Blanc", amount: 0.0003, pricePerKg: 110.00 },
      ],
    },
    {
      name: "Coquelet Fermier",
      ingredients: [
        { name: "Coquelet", amount: 1.000, pricePerPiece: 24.00 },
        { name: "Romarin", amount: 0.125, pricePerBte: 15.00 },
        { name: "Citron", amount: 0.015, pricePerKg: 20.00 },
        { name: "Beurre", amount: 0.025, pricePerKg: 100.00 },
        //{ name: "Marinade", amount: 1.000, pricePerPortion: 6.60 },
        { name: "02 Garnitures (leg *100g)", amount: 2.000, pricePerPortion: 3.51 },
        { name: "Oignon Poudre", amount: 0.002, pricePerKg: 165.00 },
        { name: "Ail Poudre", amount: 0.002, pricePerKg: 80.00 },
        { name: "Beurre", amount: 0.005, pricePerKg: 100.00 },
        { name: "Ail", amount: 0.005, pricePerKg: 30.00 },
        { name: "Oignon", amount: 0.010, pricePerKg: 7.00 },
        { name: "Hrissa", amount: 0.010, pricePerKg: 10.00 },
        { name: "Jus de Citron", amount: 0.005, pricePerKg: 20.00 },
        { name: "Origan", amount: 0.001, pricePerKg: 120.00 },
        { name: "Herbe de Provence", amount: 0.001, pricePerKg: 120.00 },
        { name: "Moutarde à l'Ancienne 21cl", amount: 5.000, pricePerG: 0.57 },
        { name: "Poivre Blanc", amount: 0.002, pricePerKg: 110.00 },
        { name: "Huile d'Olive", amount: 0.010, pricePerL: 77.00 },
        { name: "Sauce Worcestershire 150ml", amount: 5.000, pricePerG: 0.17 },
        { name: "Sel", amount: 0.005, pricePerKg: 10.00 },
        { name: "Piment Fort", amount: 0.001, pricePerKg: 60.00 },
        { name: "Paprika", amount: 0.002, pricePerKg: 67.20 },
        { name: "Persil", amount: 0.002, pricePerKg: 2.00 },
        { name: "Zeste de Citron", amount: 0.001, pricePerKg: 20.00 },
      ],
    },
    {
      name: "Chateaubriand et son Jus",
      ingredients: [
        { name: "Cœur de Filet de Bœuf", amount: 0.200, pricePerKg: 125.00 },
        { name: "Sel", amount: 0.002, pricePerKg: 10.00 },
        { name: "Poivre Blanc", amount: 0.002, pricePerKg: 110.00 },
        { name: "Romarin", amount: 0.050, pricePerBte: 15.00 },
        { name: "Échalote", amount: 0.060, pricePerKg: 26.00 },
        //{ name: "Jus de Bœuf", amount: 1.000, pricePerPortion: 5.08 },
        { name: "Thym", amount: 0.050, pricePerBote: 15.00 },
        { name: "Pomme de Terre", amount: 0.150, pricePerKg: 8.00 },
        { name: "Oignon", amount: 0.600, pricePerKg: 7.00 },
        { name: "02 Garnitures (leg *100g)", amount: 1.000, pricePerPortion: 3.51 },
        { name: "Fond de Bœuf", amount: 0.125, pricePerL: 0.00 },
        { name: "Crème Fraîche Gastro", amount: 0.008, pricePerKg: 27.00 },
        { name: "Demi Glace 500g", amount: 0.038, pricePerKg: 130.00 },
      ],
    },
    {
      name: "Filet de Bœuf à la Sauce au Champignons",
      ingredients: [
        { name: "Filet de Bœuf -30%", amount: 0.200, pricePerKg: 180.00 },
        { name: "Huile d'Olive", amount: 0.010, pricePerL: 77.00 },
        { name: "Sel", amount: 0.003, pricePerKg: 10.00 },
        { name: "Poivre Blanc", amount: 0.003, pricePerKg: 110.00 },
        //{ name: "Sauce de Champignon", amount: 1.000, pricePerPortion: 3.88 },
        { name: "02 Garnitures (leg *100g)", amount: 2.000, pricePerPortion: 3.51 },
        //{ name: "Jus de Bœuf", amount: 1.000, pricePerPortion: 1.91 },
        { name: "Champignon de Paris", amount: 0.030, pricePerKg: 40.00 },
        { name: "Crème de Cuisson", amount: 0.020, pricePerL: 27.00 },
        { name: "Oignon", amount: 0.010, pricePerKg: 7.00 },
        { name: "Ail", amount: 0.005, pricePerKg: 30.00 },
        { name: "Persil", amount: 0.005, pricePerBote: 1.50 },
        { name: "Os", amount: 0.500, pricePerKg: 0.00 },
        { name: "Carottes", amount: 0.050, pricePerKg: 10.00 },
        { name: "Poireau", amount: 0.030, pricePerKg: 10.00 },
        { name: "Oignon", amount: 0.050, pricePerKg: 7.00 },
        { name: "Ail", amount: 0.005, pricePerKg: 30.00 },
        { name: "Vinaigre Balsamique", amount: 0.006, pricePerL: 95.60 },
        { name: "Poivre Noir en Grain", amount: 0.001, pricePerKg: 78.00 },
      ],
    },
    {
      name: "Filet de Bœuf à la Sauce aux 5 Poivres",
      ingredients: [
        { name: "Filet de Bœuf -30%", amount: 0.200, pricePerKg: 180.00 },
        { name: "Huile d'Olive", amount: 0.010, pricePerL: 77.00 },
        { name: "Sel", amount: 0.003, pricePerKg: 10.00 },
        { name: "Poivre Blanc", amount: 0.003, pricePerKg: 110.00 },
        //{ name: "Sauce aux 5 Poivres", amount: 1.000, pricePerPortion: 6.99 },
        { name: "02 Garnitures (leg *100g)", amount: 2.000, pricePerPortion: 3.51 },
        //{ name: "Jus de Bœuf", amount: 1.000, pricePerPortion: 1.91 },
        { name: "Poivre Blanc", amount: 0.005, pricePerKg: 110.00 },
        { name: "Poivre Noir", amount: 0.020, pricePerL: 78.00 },
        { name: "Oignon", amount: 0.020, pricePerKg: 7.00 },
        { name: "Ail", amount: 0.010, pricePerKg: 30.00 },
        { name: "Poivre Vert 4/4", amount: 0.005, pricePerBoite: 105.00 },
        { name: "Baies Roses", amount: 0.005, pricePerKg: 400.00 },
        { name: "Os", amount: 0.500, pricePerKg: 0.00 },
        { name: "Carottes", amount: 0.050, pricePerKg: 10.00 },
        { name: "Poireau", amount: 0.030, pricePerKg: 10.00 },
        { name: "Oignon", amount: 0.050, pricePerKg: 7.00 },
        { name: "Ail", amount: 0.005, pricePerKg: 30.00 },
        { name: "Vinaigre Balsamique", amount: 0.006, pricePerL: 95.60 },
        { name: "Poivre Noir en Grain", amount: 0.001, pricePerKg: 78.00 },
      ],
    },
    {
      name: "Mesclun de Salade Vinaigrette Maison",
      ingredients: [
        { name: "Salade Iceberg", amount: 0.333, pricePerPiece: 4.50 },
        { name: "Salade Lolo Rouge", amount: 0.333, pricePerPiece: 4.50 },
        { name: "Roquette", amount: 0.010, pricePerBote: 65.00 },
        { name: "Pousse de Betterave", amount: 0.010, pricePerBarquette: 17.00 },
        { name: "Vinaigrette Maison", amount: 0.005, pricePerKg: 3.23 },
      ],
    },
    {
      name: "Cassolette de Légumes à l'Ail et au Persil",
      ingredients: [
        { name: "Carotte", amount: 0.060, pricePerKg: 10.00 },
        { name: "Courgette", amount: 0.060, pricePerKg: 12.00 },
        { name: "Haricot Vert", amount: 0.060, pricePerKg: 17.00 },
        { name: "Fenouil", amount: 0.050, pricePerKg: 9.00 },
        { name: "Ail", amount: 0.005, pricePerKg: 30.00 },
        { name: "Persil", amount: 0.005, pricePerBote: 1.50 },
        { name: "Sel", amount: 0.005, pricePerKg: 10.00 },
        { name: "Poivre Blanc", amount: 0.005, pricePerKg: 110.00 },
        { name: "Huile d'Olive", amount: 0.010, pricePerL: 84.00 },
      ],
    },
    {
      name: "Pomme Frites",
      ingredients: [
        { name: "Pomme de Terre (Agadir)", amount: 0.150, pricePerKg: 8.00 },
        { name: "Huile de Friture", amount: 0.080, pricePerL: 26.29 },
      ],
    },
    {
      name: "Riz Basmati",
      ingredients: [
        { name: "Riz Basmati", amount: 0.033, pricePerKg: 48.00 },
        { name: "Beurre", amount: 0.003, pricePerKg: 100.00 },
        { name: "Sel", amount: 0.001, pricePerKg: 10.00 },
        { name: "Poivre Blanc", amount: 0.001, pricePerKg: 110.00 },
        { name: "Ciboulette", amount: 0.033, pricePerBte: 15.00 },
      ],
    },
  ];
